<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDelegate.coreData.getter:AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "EatersViewController.viewDidLoad():EatersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchResultsController.fetchedObjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RateViewController.viewDidLoad():RateViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "restaurant.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
