<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COu-Gy-FHZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EatersViewController" customModule="Eaters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="EatersView" customModule="Eaters" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2WQ-GG-cLk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yPo-j0-5L4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2WQ-GG-cLk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JkS-nX-3bW"/>
                            <constraint firstItem="2WQ-GG-cLk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dXr-Jk-VqC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2WQ-GG-cLk" secondAttribute="trailing" id="fRM-zs-f7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2WQ-GG-cLk" secondAttribute="bottom" id="jJb-WG-mLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="table" destination="2WQ-GG-cLk" id="ifg-Qa-rNV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="r7e-HQ-BIn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R89-V9-QXY">
                            <connections>
                                <segue destination="mn8-FU-3Oy" kind="presentation" modalTransitionStyle="crossDissolve" id="cLn-PV-2M1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tth-KJ-bIK" kind="show" identifier="DetailsSeque" id="taC-cL-h97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="DF0-Gd-Ccj" customClass="EatersModuleInitializer" customModule="Eaters" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="BYZ-38-t0r" id="Q40-bm-8dY"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="657" y="27"/>
        </scene>
        <!--New Eatery Table View Controller-->
        <scene sceneID="3lz-Tc-MFh">
            <objects>
                <tableViewController id="7da-8x-dg1" customClass="NewEateryTableViewController" customModule="Eaters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h00-G9-WsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="wEN-CA-bT7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="F3G-RC-kom">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3G-RC-kom" id="8Qb-rZ-Tjc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="ZOj-Aj-Mq0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZOj-Aj-Mq0" firstAttribute="leading" secondItem="8Qb-rZ-Tjc" secondAttribute="leading" id="RZp-uM-oPZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ZOj-Aj-Mq0" secondAttribute="bottom" id="eEq-2l-qnE"/>
                                                <constraint firstAttribute="trailing" secondItem="ZOj-Aj-Mq0" secondAttribute="trailing" id="ecC-Br-15R"/>
                                                <constraint firstItem="ZOj-Aj-Mq0" firstAttribute="top" secondItem="8Qb-rZ-Tjc" secondAttribute="top" id="jDx-Qk-pq0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="r4m-hg-Oks">
                                        <rect key="frame" x="0.0" y="250" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4m-hg-Oks" id="sqL-uF-Ews">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwr-Oh-jLK">
                                                    <rect key="frame" x="21" y="10" width="72.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="5qq-4h-ywv"/>
                                                        <constraint firstAttribute="width" secondItem="bwr-Oh-jLK" secondAttribute="height" multiplier="18:5" id="IL6-fS-1P7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название ресторана" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5B-DF-T3q">
                                                    <rect key="frame" x="21" y="40" width="333" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bwr-Oh-jLK" firstAttribute="leading" secondItem="sqL-uF-Ews" secondAttribute="leading" constant="21" id="LdP-ag-fGe"/>
                                                <constraint firstAttribute="trailing" secondItem="S5B-DF-T3q" secondAttribute="trailing" constant="21" id="a35-l7-eul"/>
                                                <constraint firstItem="bwr-Oh-jLK" firstAttribute="top" secondItem="sqL-uF-Ews" secondAttribute="top" constant="10" id="doz-xt-MYk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bwr-Oh-jLK" secondAttribute="trailing" constant="20" symbolic="YES" id="sab-4F-rfz"/>
                                                <constraint firstItem="S5B-DF-T3q" firstAttribute="top" secondItem="bwr-Oh-jLK" secondAttribute="bottom" constant="10" id="vei-Wl-Agp"/>
                                                <constraint firstItem="S5B-DF-T3q" firstAttribute="leading" secondItem="sqL-uF-Ews" secondAttribute="leading" constant="21" id="yW0-q7-O72"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="B1Q-Ea-AFt">
                                        <rect key="frame" x="0.0" y="325" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1Q-Ea-AFt" id="LmU-Lv-gdU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh0-LU-QPm">
                                                    <rect key="frame" x="21" y="10" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Lh0-LU-QPm" secondAttribute="height" multiplier="46:21" id="g1F-8g-JwI"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="rBX-G2-hmT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Адрес ресторана" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nB8-pO-4NF">
                                                    <rect key="frame" x="21" y="41" width="333" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nB8-pO-4NF" firstAttribute="leading" secondItem="LmU-Lv-gdU" secondAttribute="leading" constant="21" id="BXM-xN-C9r"/>
                                                <constraint firstItem="nB8-pO-4NF" firstAttribute="top" secondItem="Lh0-LU-QPm" secondAttribute="bottom" constant="10" id="Mj5-Gl-fZY"/>
                                                <constraint firstItem="Lh0-LU-QPm" firstAttribute="leading" secondItem="LmU-Lv-gdU" secondAttribute="leading" constant="21" id="Rnc-cR-70k"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lh0-LU-QPm" secondAttribute="trailing" constant="20" symbolic="YES" id="fJh-Q3-Esh"/>
                                                <constraint firstItem="Lh0-LU-QPm" firstAttribute="top" secondItem="LmU-Lv-gdU" secondAttribute="top" constant="10" id="mH0-Fh-4Z2"/>
                                                <constraint firstAttribute="trailing" secondItem="nB8-pO-4NF" secondAttribute="trailing" constant="21" id="rBY-fa-0y9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="lEs-Jo-e0h">
                                        <rect key="frame" x="0.0" y="400" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lEs-Jo-e0h" id="B95-lP-xBh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLo-cw-n4Z">
                                                    <rect key="frame" x="21" y="10" width="28" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="7jK-fX-3aS"/>
                                                        <constraint firstAttribute="width" secondItem="WLo-cw-n4Z" secondAttribute="height" multiplier="4:3" id="arq-C3-yiJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Тип ресторана" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hb6-QO-Q3g">
                                                    <rect key="frame" x="21" y="41" width="333" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hb6-QO-Q3g" firstAttribute="top" secondItem="WLo-cw-n4Z" secondAttribute="bottom" constant="10" id="8p6-bk-2Hh"/>
                                                <constraint firstAttribute="trailing" secondItem="Hb6-QO-Q3g" secondAttribute="trailing" constant="21" id="AgW-bc-EW4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WLo-cw-n4Z" secondAttribute="trailing" constant="20" symbolic="YES" id="Avl-OK-ndI"/>
                                                <constraint firstItem="WLo-cw-n4Z" firstAttribute="top" secondItem="B95-lP-xBh" secondAttribute="top" constant="10" id="Eik-jQ-8fi"/>
                                                <constraint firstItem="WLo-cw-n4Z" firstAttribute="leading" secondItem="B95-lP-xBh" secondAttribute="leading" constant="21" id="mnZ-7e-AV4"/>
                                                <constraint firstItem="Hb6-QO-Q3g" firstAttribute="leading" secondItem="B95-lP-xBh" secondAttribute="leading" constant="21" id="sew-3n-ABZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="moq-6y-UkV">
                                        <rect key="frame" x="0.0" y="475" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="moq-6y-UkV" id="Cci-Vf-py3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhE-T5-smQ">
                                                    <rect key="frame" x="21" y="10" width="72.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHy-YN-BDi">
                                                    <rect key="frame" x="100" y="34" width="66" height="33"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PHy-YN-BDi" secondAttribute="height" multiplier="2:1" id="D8k-LI-l9g"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="gBk-Oe-w7E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <state key="normal" title="Нет">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isVisitedTap:" destination="7da-8x-dg1" eventType="touchUpInside" id="3ZP-QE-Fat"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1F-cY-ev7">
                                                    <rect key="frame" x="16" y="34" width="66" height="33"/>
                                                    <color key="backgroundColor" red="0.078431372550000003" green="1" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="h1F-cY-ev7" secondAttribute="height" multiplier="2:1" id="0jG-6B-OBw"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="WpH-QN-Kgb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <state key="normal" title="Да">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isVisitedTap:" destination="7da-8x-dg1" eventType="touchUpInside" id="eyo-Ct-ybu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AhE-T5-smQ" firstAttribute="top" secondItem="Cci-Vf-py3" secondAttribute="top" constant="10" id="7FN-PO-fKt"/>
                                                <constraint firstItem="PHy-YN-BDi" firstAttribute="leading" secondItem="h1F-cY-ev7" secondAttribute="trailing" constant="18" id="C24-Tk-CLf"/>
                                                <constraint firstItem="h1F-cY-ev7" firstAttribute="top" secondItem="AhE-T5-smQ" secondAttribute="bottom" constant="4" id="Jdg-Qc-AyT"/>
                                                <constraint firstItem="h1F-cY-ev7" firstAttribute="leading" secondItem="Cci-Vf-py3" secondAttribute="leading" constant="16" id="Nsw-It-6kB"/>
                                                <constraint firstItem="AhE-T5-smQ" firstAttribute="leading" secondItem="Cci-Vf-py3" secondAttribute="leading" constant="21" id="cqs-6H-MaO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PHy-YN-BDi" secondAttribute="trailing" constant="20" symbolic="YES" id="hH5-ny-g4Y"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AhE-T5-smQ" secondAttribute="trailing" constant="20" symbolic="YES" id="jj6-MP-Kvn"/>
                                                <constraint firstItem="PHy-YN-BDi" firstAttribute="top" secondItem="h1F-cY-ev7" secondAttribute="top" id="y4Y-xi-f9Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7da-8x-dg1" id="TbO-ZN-pvk"/>
                            <outlet property="delegate" destination="7da-8x-dg1" id="ErV-tz-2Ee"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4ih-Ck-jJ4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="U2j-Vv-Ekc">
                            <connections>
                                <segue destination="IKc-4C-8iM" kind="unwind" identifier="closeSegue" unwindAction="closeWithSegue:" id="q0p-Qh-Yei"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GeY-MJ-RsD">
                            <connections>
                                <action selector="SaveButtonTap:" destination="7da-8x-dg1" id="zWo-xw-2bF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="ZOj-Aj-Mq0" id="sJ7-Dd-QZt"/>
                        <outlet property="locationText" destination="nB8-pO-4NF" id="c3b-Kl-qOj"/>
                        <outlet property="nameText" destination="S5B-DF-T3q" id="BNT-2h-jVA"/>
                        <outlet property="noButton" destination="PHy-YN-BDi" id="w49-XI-pqq"/>
                        <outlet property="typeText" destination="Hb6-QO-Q3g" id="CT2-aA-ZuC"/>
                        <outlet property="yesButton" destination="h1F-cY-ev7" id="kfo-Br-1gc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hso-6B-9hK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IKc-4C-8iM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="657" y="-643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UcH-7H-OBJ">
            <objects>
                <navigationController id="mn8-FU-3Oy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pZu-Fh-nrR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7da-8x-dg1" kind="relationship" relationship="rootViewController" id="LVb-er-zYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztM-uZ-g2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-642"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pvH-Kk-xJ7">
            <objects>
                <viewController id="grh-8S-wPT" customClass="MapViewController" customModule="Eaters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1I4-Or-1FN" customClass="MapView" customModule="Eaters" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aRf-8c-fYc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qut-Ul-zhd" firstAttribute="bottom" secondItem="aRf-8c-fYc" secondAttribute="bottom" id="5D7-yp-xba"/>
                            <constraint firstItem="Qut-Ul-zhd" firstAttribute="trailing" secondItem="aRf-8c-fYc" secondAttribute="trailing" id="LLA-jX-6Md"/>
                            <constraint firstItem="aRf-8c-fYc" firstAttribute="top" secondItem="Qut-Ul-zhd" secondAttribute="top" id="f2T-Zv-T61"/>
                            <constraint firstItem="aRf-8c-fYc" firstAttribute="leading" secondItem="Qut-Ul-zhd" secondAttribute="leading" id="xSp-oR-5AQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qut-Ul-zhd"/>
                        <connections>
                            <outlet property="map" destination="aRf-8c-fYc" id="iRR-gQ-amV"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzE-5s-jP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Zwb-ch-q4c" customClass="MapModuleInitializer" customModule="Eaters" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="grh-8S-wPT" id="lTx-eG-Y4U"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1356" y="-666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qeW-36-wAt">
            <objects>
                <viewController id="tth-KJ-bIK" customClass="DetailsViewController" customModule="Eaters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovB-v3-sxs" customClass="DetailsView" customModule="Eaters" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Uw-zE-OWB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.87058823529999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.2685914854" green="0.41618245329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="CEJ-04-vHa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxx-sE-iaw">
                                <rect key="frame" x="325" y="69" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sxx-sE-iaw" secondAttribute="height" multiplier="1:1" id="5Wg-wF-tb4"/>
                                    <constraint firstAttribute="height" constant="45" id="sOr-Ud-clj"/>
                                </constraints>
                                <state key="normal" image="good"/>
                                <connections>
                                    <segue destination="dIC-ep-E1f" kind="showDetail" id="WP3-Rw-nlh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nr-g6-Uq5">
                                <rect key="frame" x="325" y="122" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2nr-g6-Uq5" secondAttribute="height" multiplier="1:1" id="01H-qd-AJx"/>
                                    <constraint firstAttribute="height" constant="45" id="NM3-ty-Y2q"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="grh-8S-wPT" kind="show" identifier="mapSegue" id="N6f-w9-roR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2nr-g6-Uq5" firstAttribute="centerX" secondItem="sxx-sE-iaw" secondAttribute="centerX" id="04q-PP-Rn4"/>
                            <constraint firstItem="6Uw-zE-OWB" firstAttribute="leading" secondItem="jVf-fW-4s6" secondAttribute="leading" id="ClA-8G-2e8"/>
                            <constraint firstItem="jVf-fW-4s6" firstAttribute="trailing" secondItem="6Uw-zE-OWB" secondAttribute="trailing" id="FOo-nC-bXV"/>
                            <constraint firstItem="jVf-fW-4s6" firstAttribute="trailing" secondItem="sxx-sE-iaw" secondAttribute="trailing" constant="5" id="RUd-nF-1g7"/>
                            <constraint firstItem="sxx-sE-iaw" firstAttribute="top" secondItem="jVf-fW-4s6" secondAttribute="top" constant="5" id="ZfA-OK-W53"/>
                            <constraint firstItem="2nr-g6-Uq5" firstAttribute="width" secondItem="2nr-g6-Uq5" secondAttribute="height" multiplier="1:1" id="mSU-Ot-TLk"/>
                            <constraint firstItem="2nr-g6-Uq5" firstAttribute="top" secondItem="sxx-sE-iaw" secondAttribute="bottom" constant="8" id="pCz-uw-6Ip"/>
                            <constraint firstItem="6Uw-zE-OWB" firstAttribute="top" secondItem="jVf-fW-4s6" secondAttribute="top" id="yoc-x7-4aS"/>
                            <constraint firstItem="jVf-fW-4s6" firstAttribute="bottom" secondItem="6Uw-zE-OWB" secondAttribute="bottom" id="z3A-TU-oBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jVf-fW-4s6"/>
                        <connections>
                            <outlet property="bigImage" destination="CEJ-04-vHa" id="bPX-1y-lsF"/>
                            <outlet property="detailsTable" destination="6Uw-zE-OWB" id="xca-w4-pqv"/>
                            <outlet property="mapButton" destination="2nr-g6-Uq5" id="syq-qm-AFg"/>
                            <outlet property="rateButton" destination="sxx-sE-iaw" id="5xW-Iq-U2h"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfH-St-C2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="RTz-j1-Oy0" customClass="DetailsModuleInitializer" customModule="Eaters" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="tth-KJ-bIK" id="oVv-it-WKV"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="25.637181409295355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="luu-o9-c3q">
            <objects>
                <viewController id="dIC-ep-E1f" customClass="RateViewController" customModule="Eaters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVJ-sN-2GT" customClass="RateView" customModule="Eaters" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="PQE-I4-cYp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdG-cu-0Qc">
                                <rect key="frame" x="320" y="25" width="50" height="50"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="tBZ-9M-SzJ" kind="unwind" identifier="unwindForDVC" unwindAction="unwindWithSegue:" id="FLW-MC-EGE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как Вам у Нас? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqF-xR-qnU">
                                <rect key="frame" x="70.5" y="144" width="234" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xqF-xR-qnU" secondAttribute="height" multiplier="234:43" id="CNl-M2-jzt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="f8L-8x-p6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-rz-HPP">
                                <rect key="frame" x="5" y="205" width="365" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Az-c2-ZDp">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="85"/>
                                        <state key="normal" image="bad"/>
                                        <connections>
                                            <action selector="setRateWithSender:" destination="rVJ-sN-2GT" eventType="touchUpInside" id="lhS-vG-B22"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXq-6j-rRE">
                                        <rect key="frame" x="130.5" y="0.0" width="104" height="85"/>
                                        <state key="normal" image="good"/>
                                        <connections>
                                            <action selector="setRateWithSender:" destination="rVJ-sN-2GT" eventType="touchUpInside" id="gzJ-PS-ejp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy8-RW-dVG">
                                        <rect key="frame" x="261.5" y="0.0" width="103.5" height="85"/>
                                        <state key="normal" image="brilliant"/>
                                        <connections>
                                            <action selector="setRateWithSender:" destination="rVJ-sN-2GT" eventType="touchUpInside" id="hon-b2-kgt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5cq-GU-Myq" firstAttribute="trailing" secondItem="LdG-cu-0Qc" secondAttribute="trailing" constant="5" id="1bn-PE-Xx7"/>
                            <constraint firstItem="xqF-xR-qnU" firstAttribute="centerX" secondItem="PQE-I4-cYp" secondAttribute="centerX" id="9Hk-Nh-eJ0"/>
                            <constraint firstItem="PQE-I4-cYp" firstAttribute="top" secondItem="5cq-GU-Myq" secondAttribute="top" id="Azk-gZ-DKW"/>
                            <constraint firstItem="5cq-GU-Myq" firstAttribute="trailing" secondItem="rtx-rz-HPP" secondAttribute="trailing" constant="5" id="FrL-Xe-aiw"/>
                            <constraint firstItem="5cq-GU-Myq" firstAttribute="bottom" secondItem="PQE-I4-cYp" secondAttribute="bottom" id="HBF-sZ-YzH"/>
                            <constraint firstItem="LdG-cu-0Qc" firstAttribute="top" secondItem="5cq-GU-Myq" secondAttribute="top" constant="5" id="XQf-Hs-V58"/>
                            <constraint firstItem="rtx-rz-HPP" firstAttribute="leading" secondItem="5cq-GU-Myq" secondAttribute="leading" constant="5" id="b10-TR-yek"/>
                            <constraint firstItem="rtx-rz-HPP" firstAttribute="top" secondItem="xqF-xR-qnU" secondAttribute="bottom" constant="18" id="jwj-OZ-Hrz"/>
                            <constraint firstItem="xqF-xR-qnU" firstAttribute="top" secondItem="LdG-cu-0Qc" secondAttribute="bottom" constant="69" id="qss-Ql-DN6"/>
                            <constraint firstItem="5cq-GU-Myq" firstAttribute="trailing" secondItem="PQE-I4-cYp" secondAttribute="trailing" id="sJs-0i-sfY"/>
                            <constraint firstItem="PQE-I4-cYp" firstAttribute="leading" secondItem="5cq-GU-Myq" secondAttribute="leading" id="tSW-YY-LGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5cq-GU-Myq"/>
                        <connections>
                            <outlet property="badButton" destination="0Az-c2-ZDp" id="2tq-q4-zpV"/>
                            <outlet property="brilliantButton" destination="Jy8-RW-dVG" id="unJ-RV-EhI"/>
                            <outlet property="goodButton" destination="LXq-6j-rRE" id="c2f-h4-WOV"/>
                            <outlet property="stackView" destination="rtx-rz-HPP" id="3WM-AW-W9h"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMX-lA-que" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="0KG-zo-2Ty" customClass="RateModuleInitializer" customModule="Eaters" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="dIC-ep-E1f" id="sls-hu-pjS"/>
                    </connections>
                </customObject>
                <exit id="tBZ-9M-SzJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wgx-h5-YBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COu-Gy-FHZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rsn-9j-Fb2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NVU-TR-mm3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iHZ-HG-2H9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA4-CI-t2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="85" height="85"/>
        <image name="brilliant" width="85" height="85"/>
        <image name="close" width="50" height="50"/>
        <image name="good" width="85" height="85"/>
        <image name="map" width="50" height="50"/>
        <image name="photo" width="170" height="170"/>
        <image name="rateBackground" width="200" height="286"/>
    </resources>
</document>
